<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            width: 600px;
           
            padding: 30px 50px;
            margin: auto;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .grid{
            display: grid;
            grid-template-rows: 150px 150px;
            grid-template-areas: 
            " a a b e"
            " c d b e"
            ;
            gap:10px;
        }
        .grid>div{
            background-color: #444444;
            color: white;
            font-size: 35px;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px;
        }
        .item1{
           grid-area: a; 
        }
        .item2{
            grid-area: b;
        }
        .item3{
            grid-area: c;
        }
        .item4{
           grid-area: d; 
        }
        .item5{
            grid-area: e;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="grid">
            <div class="item1">A</div>
            <div class="item2">B</div>
            <div class="item3">C</div>
            <div class="item4">D</div>
            <div class="item5">E</div>
        </div>
    </div>
</body>
</html>