<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 80%;
            padding: 20px;
            background-color: white;   
        }
        .navigation{
            background-color: yellow;
            padding: 10px;
            margin-bottom: 20px;
        }
        .items{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           gap: 20px;
        }
        .items>div:nth-of-type(even){
            background-color: red;
            
            height: 250px;
        }
        .items>div:nth-of-type(odd){
            background-color: green;
           
            height: 250px;
        }
        @media screen and (min-width:768px) and (max-width:1023px){
            .items{
                grid-template-columns: 1fr 1fr;
                row-gap: 80px;
            }
        }
        @media screen and (max-width:768px){
            .items{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <h1>Navigation</h1>
        </div>
        <div class="items">
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </div>
</body>
</html>