<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .grid{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
        .items{
            border-radius: 18px;
            padding: 20px;
            box-shadow:rgba(245, 169, 47, 0.16) 0px 3px 6px, rgba(247, 164, 31, 0.23) 0px 3px 6px;
        }
        .items>div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .items>div>p:nth-child(2){
            color: orange;
            font-weight: bold;
        }
        .items>p:nth-child(2){
            color: #AAA9A9;
            font-size: 18px;
            line-height: 25px;
        }
        @media screen and (min-width:768px) and (max-width:1023px){
            .grid{
                
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
        }
        @media screen and (max-width:767px){
            .grid{
                
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="grid">
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
            <div class="items">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>$49</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolores.</p>
            </div>
        </div>
    </div>
</body>
</html>