<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
        }
        .heading{
            text-align: center;
            padding-bottom: 30px;
        }
        .top-section{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
        }
        .cards{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            text-align: center;
        }
        .cards>img{
           width: 100%;
        }
        .cards>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .cards>div>a{
            text-decoration: none;
        }
        .cards>div>button{
            border: none;
            padding: 10px;
            border-radius: 15px;
            background-color: #ff7458;
            color: white;
        }
        .bottem-section{
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
        .bottem-items{
            text-align: center;
        }
        @media screen and (min-width:768px) and (max-width:1023px) {
            .top-section{
                grid-template-columns: 1fr 1fr;
            }
            .bottem-section{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (max-width:767px) {
            .top-section{
                grid-template-columns: 1fr;
            }
            .bottem-section{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Our Specialist</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero voluptates, illum reiciendis sit quisquam?</p>
        </div>
        <div class="top-section">
            <div class="cards">
                <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="image">
                <h3>Lorem, ipsum.</h3>
                <h6>Lorem, ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, modi.</p>
                <div>
                    <a href="#">Know more</a>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="cards">
                <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="image">
                <h3>Lorem, ipsum.</h3>
                <h6>Lorem, ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, modi.</p>
                <div>
                    <a href="#">Know more</a>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="cards">
                <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="image">
                <h3>Lorem, ipsum.</h3>
                <h6>Lorem, ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, modi.</p>
                <div>
                    <a href="#">Know more</a>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="cards">
                <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="image">
                <h3>Lorem, ipsum.</h3>
                <h6>Lorem, ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, modi.</p>
                <div>
                    <a href="#">Know more</a>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="bottem-section">
            <div class="bottem-items">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="image">
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur harum voluptatum quidem unde ipsum.</p>
            </div>
            <div class="bottem-items">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="image">
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur harum voluptatum quidem unde ipsum.</p>
            </div>
            <div class="bottem-items">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="image">
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur harum voluptatum quidem unde ipsum.</p>
            </div>
            <div class="bottem-items">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="image">
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur harum voluptatum quidem unde ipsum.</p>
            </div>
            <div class="bottem-items">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="image">
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur harum voluptatum quidem unde ipsum.</p>
            </div>
            <div class="bottem-items">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="image">
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur harum voluptatum quidem unde ipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>