<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            color: rgb(125, 123, 123);
            margin: 0;
        }
        .resume{
            width:595px;
            margin: auto;
        }
        h4{
            color: black;
            font-weight: 800;
            font-size: 16px;
        }
        h1{
            font-size: 30px;
            color: #449ec2;
        }
        hr{
            border: 1px solid #449ec2;
        }
        h2{
            color: #449ec2;
            font-size: 25px;
            font-weight: 1000;
        }
        .name{
            text-align: center;
        }
        .address{
            text-align: right;
            margin-top: 10px;
            font-size: 10px;
        }
        ul{
            margin-bottom: 10px;
            padding-left: 17px;
        }
        p,li{
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="resume">
        <div class="name">
            <h1>Your Name</h1>
        </div>
        <hr style="color: #449ec2;">
        <p class="address">Address,City,St Zip Code | Telephone | Email</p>
        <div class="objective">
            <h2>Objective</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque molestias quisquam aut esse alias optio est incidunt maiores itaque necessitatibus!</p>
        </div>
        <div class="education">
            <h2>Education</h2>
            <h4>DEGREE | DATE EARNED | SCHOOL</h4>
            <ul>
                <li><b>Major:</b> Enter text</li>
                <li><b>Minor:</b> Enter text</li>
                <li><b>related:</b> Enter text</li>
            </ul>
            <h4>DEGREE | DATE EARNED | SCHOOL</h4>
            <ul>
                <li><b>Major:</b> Enter text</li>
                <li><b>Minor:</b> Enter text</li>
                <li><b>related:</b> Enter text</li>
            </ul>
        </div>
        <div class="skills">
            <h2>Skills & Abilities</h2>
            <h4>MANAGEMENT</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus maxime molestiae nostrum sequi quas cupiditate et iusto accusamus odio.</li>
            </ul>
            <h4>SALES</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus maxime molestiae nostrum sequi quas cupiditate et iusto accusamus odio.</li>
            </ul>
            <h4>COMMUNICATION</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus maxime molestiae nostrum sequi quas cupiditate et iusto accusamus odio.</li>
            </ul>
            <h4>LEADERSHIP</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus maxime molestiae nostrum sequi quas cupiditate et iusto accusamus odio.</li>
            </ul>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <h4>JOB TITLE | COMPANY | DATES FROM-TO</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis!</li>
            </ul>
            <h4>JOB TITLE | COMPANY | DATES FROM-TO</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis!</li>
            </ul>
        </div>
    </div>
</body>
</html>