<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problm3</title>
    <style>
        .main-div{
           display: flex;
           flex-wrap: wrap;
           width: 1300px;
           margin: auto;
        }
        .chailds{
            width: 400px;
            margin: 15px;
            text-align: center;
            border: 1px solid gainsboro;
            
        }
        img{
            width: 100%;
        }
        button{
            padding: 8px;
            background-color: #81d4fa;
            margin-bottom: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="chailds">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.4</p>
            <button>Book now</button>
        </div>
        <div class="chailds">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="" width="100%">
            <h2>Bhool Bhulaiya2</h2>
            <p>Rating:- 4.4</p>
            <button>Book now</button>
        </div>
        <div class="chailds">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
            " alt="" width="100%">
            <h2>Jayeshbhai Jordaar</h2>
            <p>Rating:- 4.4</p>
            <button>Book now</button>
        </div>
        <div class="chailds">
            <img src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="" width="100%">
            <h2>Jurasic World</h2>
            <p>Rating:- 4.4</p>
            <button>Book now</button>
        </div>
        <div class="chailds">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="" width="100%">
            <h2> KGF2</h2>
            <p>Rating:- 4.4</p>
            <button>Book now</button>
        </div>
        <div class="chailds">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
            " alt="" width="100%">
            <h2>RRR</h2>
            <p>Rating:- 4.4</p>
            <button>Book now</button>
        </div>
    </div>
</body>
</html>