<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
       ::selection{
            background-color: black;
            color: white;
        }
        .services{
            width: 70%;
            margin: auto;
        }
        .services-heading{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .services-heading>p,.service-list>p{
            line-height: 1.7;
            color: gray;
            font-weight: 400;
            font-size: 15px;
        }
        .services-lists{
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .service-list{
            width: 300px;

        }
        .service-list>img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="services">
        <div class="services-heading">
            <h1>OUR SERVICES</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="services-lists">
            <div class="service-list">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
                <h2>Dog Checkup</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="service-list">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
                <h2>Dog Dermatology</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="service-list">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
                <h2>For Strong Teeth</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="service-list">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h2>Dog First Aid</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="service-list">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                <h2>Dog Dryer</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="service-list">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                <h2>Expert Veterinarian</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>
</body>
</html>